RecognitionWPF/Views/CamerasSettingView.xaml

<Window
    x:Class="RecognitionWPF.Views.CamerasSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RecognitionWPF.ViewModels"
    Title="Настройка камер"
    Width="800"
    d:DataContext="{d:DesignInstance Type=vm:CamerasSettingViewModel}"
    Icon="/RecognitionWPF;component/Images/Setting.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:CamerasSettingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,5" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Padding" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="BorderGroups" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="40" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <vm:MultyBoolConvert x:Key="MultyBoolConvert" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Command="{Binding SaveAndExit}">
            <Image Source="/RecognitionWPF;component/Images/SaveAndExit.png" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainParameters" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="CheckedMainPort"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единый порт для камер"
                    IsChecked="{Binding IsUsedMainPort}" />
                <TextBox
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainPort, Path=IsChecked}"
                    Text="{Binding MainPort}" />
                <CheckBox
                    x:Name="CheckedMainLogin"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единое имя пользователя для камер"
                    IsChecked="{Binding IsUsedMainLogin}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainLogin, Path=IsChecked}"
                    Text="{Binding MainLogin}" />
                <CheckBox
                    x:Name="CheckedMainPassword"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единый пароль для камер"
                    IsChecked="{Binding IsUsedMainPassword}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainPassword, Path=IsChecked}"
                    Text="{Binding MainPassword}" />
            </Grid>
            <Grid
                x:Name="SingleParameters"
                Grid.Row="1"
                Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Камера 1  -->
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}" />
                <CheckBox
                    x:Name="CheckedCamera1"
                    Grid.ColumnSpan="4"
                    Margin="-8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Camera1IsChecked}">
                    <Label Margin="-5" Background="LightSteelBlue">Камера 1</Label>
                </CheckBox>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>IP адрес/Доменное имя:</Label>
                    <Label>Порт:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox IsEnabled="{Binding ElementName=CheckedCamera1, Path=IsChecked}" Text="{Binding Camera1Address}" />
                    <TextBox Text="{Binding Camera1Port}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera1" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPort" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Имя пользователя:</Label>
                    <Label>Пароль:</Label>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBox Text="{Binding Camera1Login}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera1" Path="IsChecked" />
                                <Binding ElementName="CheckedMainLogin" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera1Password}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera1" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPassword" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <!--  Камера 2  -->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}" />
                <CheckBox
                    x:Name="CheckedCamera2"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="-8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Camera2IsChecked}">
                    <Label Margin="-5" Background="LightSteelBlue">Камера 2</Label>
                </CheckBox>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>IP адрес/Доменное имя:</Label>
                    <Label>Порт:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBox IsEnabled="{Binding ElementName=CheckedCamera2, Path=IsChecked}" Text="{Binding Camera2Address}" />
                    <TextBox Text="{Binding Camera2Port}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera2" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPort" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Имя пользователя:</Label>
                    <Label>Пароль:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                    <TextBox Text="{Binding Camera2Login}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera2" Path="IsChecked" />
                                <Binding ElementName="CheckedMainLogin" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera2Password}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera2" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPassword" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <!--  Камера 3  -->
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}" />
                <CheckBox
                    x:Name="CheckedCamera3"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Margin="-8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Camera3IsChecked}">
                    <Label Margin="-5" Background="LightSteelBlue">Камера 3</Label>
                </CheckBox>
                <StackPanel
                    Grid.Row="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>IP адрес/Доменное имя:</Label>
                    <Label>Порт:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBox IsEnabled="{Binding ElementName=CheckedCamera3, Path=IsChecked}" Text="{Binding Camera3Address}" />
                    <TextBox Text="{Binding Camera3Port}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera3" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPort" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Имя пользователя:</Label>
                    <Label>Пароль:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                    <TextBox Text="{Binding Camera3Login}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera3" Path="IsChecked" />
                                <Binding ElementName="CheckedMainLogin" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera3Password}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera3" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPassword" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <!--  Камера 4  -->
                <Border
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}" />
                <CheckBox
                    x:Name="CheckedCamera4"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Margin="-8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Camera4IsChecked}">
                    <Label Margin="-5" Background="LightSteelBlue">Камера 4</Label>
                </CheckBox>
                <StackPanel
                    Grid.Row="3"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>IP адрес/Доменное имя:</Label>
                    <Label>Порт:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBox IsEnabled="{Binding ElementName=CheckedCamera4, Path=IsChecked}" Text="{Binding Camera4Address}" />
                    <TextBox Text="{Binding Camera4Port}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera4" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPort" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Имя пользователя:</Label>
                    <Label>Пароль:</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                    <TextBox Text="{Binding Camera4Login}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera4" Path="IsChecked" />
                                <Binding ElementName="CheckedMainLogin" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera4Password}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding ElementName="CheckedCamera4" Path="IsChecked" />
                                <Binding ElementName="CheckedMainPassword" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
