RecognitionWPF/Views/MainWindow.xaml

<Window
    x:Class="RecognitionWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:RecognitionWPF.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RecognitionWPF.ViewModels"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Видеоанализатор"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    Icon="/RecognitionWPF;component/Images/Icon.ico"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="ImageButtonOn" UriSource="/RecognitionWPF;component/Images/ButtonOn.png" />
        <BitmapImage x:Key="ImageButtonOnDisable" UriSource="/RecognitionWPF;component/Images/ButtonOnDisable.png" />
        <BitmapImage x:Key="ImageButtonOff" UriSource="/RecognitionWPF;component/Images/ButtonOff.png" />
        <BitmapImage x:Key="ImageButtonOffDisable" UriSource="/RecognitionWPF;component/Images/ButtonOffDisable.png" />
        <BitmapImage x:Key="ImageButtonPause" UriSource="/RecognitionWPF;component/Images/ButtonPause.png" />
        <BitmapImage x:Key="ImageButtonPlay" UriSource="/RecognitionWPF;component/Images/ButtonPlay.png" />
        <BitmapImage x:Key="ImageButtonPlayDisable" UriSource="/RecognitionWPF;component/Images/ButtonPlayDisable.png" />
        <BitmapImage x:Key="ImageButtonRecognFrame" UriSource="/RecognitionWPF;component/Images/ButtonRecognFrame.png" />
        <BitmapImage x:Key="ImageButtonRecognFrameDisable" UriSource="/RecognitionWPF;component/Images/ButtonRecognFrameDisable.png" />
        <BitmapImage x:Key="ImageButtonStop" UriSource="/RecognitionWPF;component/Images/ButtonStop.png" />
        <BitmapImage x:Key="ImageButtonStopDisable" UriSource="/RecognitionWPF;component/Images/ButtonStopDisable.png" />
        <BitmapImage x:Key="ImageButtonClearReport" UriSource="/RecognitionWPF;component/Images/ClearReport.png" />
        <BitmapImage x:Key="ImageButtonClose" UriSource="/RecognitionWPF;component/Images/Close.png" />
        <BitmapImage x:Key="ImageButtonMultyMonitor" UriSource="/RecognitionWPF;component/Images/MultyMonitor.png" />
        <BitmapImage x:Key="ImageButtonSaveAndExit" UriSource="/RecognitionWPF;component/Images/SaveAndExit.png" />
        <BitmapImage x:Key="ImageButtonSetting" UriSource="/RecognitionWPF;component/Images/Setting.png" />

        <Style x:Key="AllButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Padding" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ButtonsClear"
            BasedOn="{StaticResource AllButton}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style
            x:Key="DoButtons"
            BasedOn="{StaticResource AllButton}"
            TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="ButtonImageInit" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOn}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOnDisable}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ButtonImageInitRecognition"
            BasedOn="{StaticResource ButtonImageInit}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRecognitionLibraryInit}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOff}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRecognitionRunTimeFrameProcess}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOffDisable}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ButtonImageInitCameras"
            BasedOn="{StaticResource ButtonImageInit}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCameraLibraryInit}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOff}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRecognitionLibraryInit}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonOffDisable}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonImagePlay" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonPlay}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource ImageButtonPlayDisable}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ButtonImagePlayRecognition"
            BasedOn="{StaticResource ButtonImagePlay}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRecognitionRunTimeFrameProcess}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonStop}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ButtonImagePlayCameras"
            BasedOn="{StaticResource ButtonImagePlay}"
            TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCamerasPlay}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonPause}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonImageRecognitionFrame" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonRecognFrame}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource ImageButtonRecognFrameDisable}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsRecognitionSingleFrameProcess}" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonRecognFrameDisable}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonImageCamerasStop" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Source" Value="{StaticResource ImageButtonStop}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{StaticResource ImageButtonStopDisable}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonImageMultyCamera" TargetType="Image">
            <Setter Property="Source" Value="{StaticResource ImageButtonMultyMonitor}" />
        </Style>
        <Style x:Key="ButtonImageCamerasSetting" TargetType="Image">
            <Setter Property="Source" Value="{StaticResource ImageButtonSetting}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="FunctionalGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="Cameras"
                Grid.Column="0"
                Margin="0,0,5,0"
                Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="BorderCamera1"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <WindowsFormsHost>
                            <wf:PictureBox x:Name="Camera1" BackColor="Black" />
                        </WindowsFormsHost>
                        <!--<Image x:Name="Camera1" Source="{Binding Camera1}" />-->
                    </Border>
                </Grid>
                <Grid
                    x:Name="BorderCamera2"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <WindowsFormsHost>
                            <wf:PictureBox x:Name="Camera2" BackColor="Black" />
                        </WindowsFormsHost>
                        <!--<Image x:Name="Camera2" Source="{Binding Camera2}" />-->
                    </Border>
                </Grid>
                <Grid
                    x:Name="BorderCamera3"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <WindowsFormsHost>
                            <wf:PictureBox x:Name="Camera3" BackColor="Black" />
                        </WindowsFormsHost>
                        <!--<Image x:Name="Camera3" Source="{Binding Camera3}" />-->
                    </Border>
                </Grid>
                <Grid
                    x:Name="BorderCamera4"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                        <WindowsFormsHost>
                            <wf:PictureBox x:Name="Camera4" BackColor="Black" />
                        </WindowsFormsHost>
                        <!--<Image x:Name="Camera4" Source="{Binding Camera4}" />-->
                    </Border>
                </Grid>
            </Grid>
            <Grid
                x:Name="Recognition"
                Grid.Column="1"
                Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="RecognitionControlPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="RecognitionInitButton"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding InitRecognitionLibrary}"
                        Style="{StaticResource DoButtons}">
                        <Image Style="{StaticResource ButtonImageInitRecognition}" />
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="RecognitionAnalizeVideo"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding RecognitionRunTimeFrame}"
                            Style="{StaticResource DoButtons}">
                            <Image Style="{StaticResource ButtonImagePlayRecognition}" />
                        </Button>
                        <Button
                            x:Name="RecognitionAnalizeFrame"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding RecognitionSingleFrame}"
                            Style="{StaticResource DoButtons}">
                            <Image Style="{StaticResource ButtonImageRecognitionFrame}" />
                        </Button>
                    </Grid>
                    <Button
                        Grid.Column="2"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding RecognitionSetting}"
                        Style="{StaticResource DoButtons}">
                        <Image Style="{StaticResource ButtonImageCamerasSetting}" />
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Width="auto"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Text="{Binding RecognitionStatus}" />
                <Button
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="3"
                    Command="{Binding ClearRecognitionDataGrid}"
                    Style="{StaticResource ButtonsClear}">
                    <Image Source="{StaticResource ImageButtonClearReport}" />
                </Button>
                <DataGrid
                    x:Name="RecognitionDataGrid"
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    AlternatingRowBackground="SkyBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    Background="LightBlue"
                    CanUserAddRows="False"
                    IsManipulationEnabled="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding RecognitionResults}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Time, StringFormat={}{0:G}}"
                            Header="Время" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Number}"
                            Header="Номер&#13;вагона"
                            TextBlock.TextAlignment="Center" />
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Confidence}"
                            Header="Точность" />
                    </DataGrid.Columns>
                    <i:Interaction.Behaviors>
                        <custom:ScrollOnNewItem />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid
            x:Name="CamerasControlPanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    x:Name="CamerasInit"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding InitCameraLibrary}"
                    Style="{StaticResource DoButtons}">
                    <Image Style="{StaticResource ButtonImageInitCameras}" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CamerasStop}"
                    Style="{StaticResource DoButtons}">
                    <Image Style="{StaticResource ButtonImageCamerasStop}" />
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CamerasPlay}"
                    Style="{StaticResource DoButtons}">
                    <Image Style="{StaticResource ButtonImagePlayCameras}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding MultyCamera}"
                    Style="{StaticResource DoButtons}">
                    <Image Style="{StaticResource ButtonImageMultyCamera}" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CamerasSetting}"
                    Style="{StaticResource DoButtons}">
                    <Image Style="{StaticResource ButtonImageCamerasSetting}" />
                </Button>
            </Grid>
        </Grid>
        <Grid
            x:Name="SystemInfo"
            Grid.Row="2"
            Margin="10,0,0,10">
            <Button
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ClearInfoMessages}"
                Style="{StaticResource ButtonsClear}">
                <Image Source="{StaticResource ImageButtonClearReport}" />
            </Button>
            <ListBox
                x:Name="InfoMessages"
                Margin="30,0,10,0"
                ItemsSource="{Binding InfoMessages}"
                SelectedItem="{Binding SelectedIndexMessage}">
                <i:Interaction.Behaviors>
                    <custom:ScrollOnNewItem />
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
    </Grid>
</Window>
