RecognitionWPF/Views/RecongnitionSettingView.xaml

<Window
    x:Class="RecognitionWPF.Views.RecongnitionSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RecognitionWPF.ViewModels"
    Title="Настройка устройства распознавания"
    Width="800"
    d:DataContext="{d:DesignInstance Type=vm:RecognitionSettingViewModel}"
    Icon="/RecognitionWPF;component/Images/Setting.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:RecognitionSettingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,5" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Padding" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="BorderGroups" TargetType="Border">
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="40" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,10,0,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style x:Key="LabelBorderName" TargetType="Label">
            <Setter Property="Margin" Value="-40,-55" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="LightSteelBlue" />
        </Style>
        <vm:MultyBoolConvert x:Key="MultyBoolConvert" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Command="{Binding SaveAndExit}">
            <Image Source="/RecognitionWPF;component/Images/SaveAndExit.png" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainParameters" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="CheckedMainCameraFrameCount"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единое количество кадров при распознавании"
                    IsChecked="{Binding IsUseMainCameraFrameCount}" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run Text="(" />
                    <Run Text="{Binding MinFrameCount}" />
                    <Run Text="-" />
                    <Run Text="{Binding MaxFrameCount}" />
                    <Run Text=")" />
                </TextBlock>
                <TextBox
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainCameraFrameCount, Path=IsChecked}"
                    Text="{Binding MainCameraFrameCount}" />
                <CheckBox
                    x:Name="CheckedMainTimeBetweenFrame"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единый временной интервал между кадрами"
                    IsChecked="{Binding IsUseMainTimeBetweenFrame}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run Text="(от " />
                    <Run Text="{Binding MinTimeBetweenFrame}" />
                    <Run Text="мс)" />
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainTimeBetweenFrame, Path=IsChecked}"
                    Text="{Binding MainTimeBetweenFrame}" />
                <CheckBox
                    x:Name="CheckedMainHeigthWordPercent"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Использовать единую среднюю высоту символа при распознавании"
                    IsChecked="{Binding IsUseMainHeigthWordPercent}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run Text="(" />
                    <Run Text="{Binding MinHeigthWordPercent}" />
                    <Run Text="-" />
                    <Run Text="{Binding MaxHeigthWordPercent}" />
                    <Run Text="%)" />
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    IsEnabled="{Binding ElementName=CheckedMainHeigthWordPercent, Path=IsChecked}"
                    Text="{Binding MainHeigthWordPercent}" />
            </Grid>
            <Grid
                x:Name="SingleParameters"
                Grid.Row="1"
                Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Камера 1  -->
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}">
                    <Label Content="Камера 1" Style="{StaticResource LabelBorderName}" />
                </Border>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Количество кадров при распознавании:</Label>
                    <Label HorizontalAlignment="Left">Средняя высота символа в кадре (%):</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox Text="{Binding Camera1FrameCount}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera1IsChecked" />
                                <Binding ElementName="CheckedMainCameraFrameCount" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera1HeigthWordPercent}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera1IsChecked" />
                                <Binding ElementName="CheckedMainHeigthWordPercent" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Временной интервал между кадрами (мс):</Label>
                    <Label HorizontalAlignment="Left" Content=" " />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <TextBox Text="{Binding Camera1TimeBetweenFrame}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera1IsChecked" />
                                <Binding ElementName="CheckedMainTimeBetweenFrame" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text=" " Visibility="Hidden" />
                </StackPanel>
                <!--  Камера 2  -->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}">
                    <Label Content="Камера 2" Style="{StaticResource LabelBorderName}" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Количество кадров при распознавании:</Label>
                    <Label HorizontalAlignment="Left">Средняя высота символа в кадре (%):</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera2FrameCount}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera2IsChecked" />
                                <Binding ElementName="CheckedMainCameraFrameCount" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera2HeigthWordPercent}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera2IsChecked" />
                                <Binding ElementName="CheckedMainHeigthWordPercent" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Временной интервал между кадрами (мс):</Label>
                    <Label HorizontalAlignment="Left" Content=" " />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera2TimeBetweenFrame}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera2IsChecked" />
                                <Binding ElementName="CheckedMainTimeBetweenFrame" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text=" " Visibility="Hidden" />
                </StackPanel>
                <!--  Камера 3  -->
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}">
                    <Label Content="Камера 3" Style="{StaticResource LabelBorderName}" />
                </Border>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Количество кадров при распознавании:</Label>
                    <Label HorizontalAlignment="Left">Средняя высота символа в кадре (%):</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera3FrameCount}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera3IsChecked" />
                                <Binding ElementName="CheckedMainCameraFrameCount" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera3HeigthWordPercent}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera3IsChecked" />
                                <Binding ElementName="CheckedMainHeigthWordPercent" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Временной интервал между кадрами (мс):</Label>
                    <Label HorizontalAlignment="Left" Content=" " />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera3TimeBetweenFrame}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera3IsChecked" />
                                <Binding ElementName="CheckedMainTimeBetweenFrame" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text=" " Visibility="Hidden" />
                </StackPanel>
                <!--  Камера 4  -->
                <Border
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BorderGroups}">
                    <Label Content="Камера 4" Style="{StaticResource LabelBorderName}" />
                </Border>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Количество кадров при распознавании:</Label>
                    <Label HorizontalAlignment="Left">Средняя высота символа в кадре (%):</Label>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera4FrameCount}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera4IsChecked" />
                                <Binding ElementName="CheckedMainCameraFrameCount" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text="{Binding Camera4HeigthWordPercent}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera4IsChecked" />
                                <Binding ElementName="CheckedMainHeigthWordPercent" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <Label HorizontalAlignment="Left">Временной интервал между кадрами (мс):</Label>
                    <Label HorizontalAlignment="Left" Content=" " />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <TextBox Text="{Binding Camera4TimeBetweenFrame}">
                        <TextBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultyBoolConvert}">
                                <Binding Path="Camera4IsChecked" />
                                <Binding ElementName="CheckedMainTimeBetweenFrame" Path="IsChecked" />
                            </MultiBinding>
                        </TextBox.IsEnabled>
                    </TextBox>
                    <TextBox Text=" " Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
